<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
            margin: 0px;
            padding: 0px;
        }

        header {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        body {
            display: flex;
            flex-direction: column;
            background: gray;

        }

        aside {
            background: rgb(14, 183, 14);
            flex-grow: 1;
            display: flex;
            justify-content: center;

        }

        .block2 {
            display: flex;
            flex-grow: 2;
            flex-direction: column;
        }


        main {
            display: flex;
            background: rgb(237, 237, 35);
            flex-grow: 1;


        }

        .box {
            display: flex;
            align-items: center;
            border: 1px solid black;
            height: 100px;
            width: calc(50% - 15px);
            background: rgb(168, 168, 25);
            justify-content: center;


        }

        .box2 {
            display: flex;
            border: 1px solid black;
            align-items: center;
            height: 100px;
            width: 100%;
            background: rgb(168, 168, 25);
            justify-content: center;


        }

        footer {
            display: flex;
            align-items: center;
            background: white;
            justify-content: space-between;
            height: 10%;

        }

        .footer {
            display: flex;
            border: 1px solid black;

        }

        h2 {
            width: 100%;
            flex-grow: 1;
            align-self: flex-start;
            text-align: center;
        }

        .help {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;


        }
    </style>
</head>

<body>
    <header>
        <h1>Шапка страницы</h1>
    </header>

    <main>
        <div class="block2">
            <h2>Основная часть</h2>
            <div class="help">

                <div class="box">Еще 1</div>
                <div class="box">Еще 2</div>
                <div class="box2">Еще 3</div>
            </div>
        </div>

        <aside>
            <h3>Боковая область</h3>
        </aside>
    </main>

    <footer>
        <div class="footer">Секция футера 1</div>
        <div class="footer">Секция футера 2</div>
        <div class="footer">Секция футера 3</div>
        <div class="footer">Секция футера 4</div>
    </footer>


</body>

</html>